# wuji

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kang/wuji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_default.json
app/src/main/java/com/kang/wuji/: CrashHandler.java  FirstActivity.java  MainActivity.java  MyApplication.java  ThreadPool.java
app/src/main/java/com/kang/wuji/base/: BaseAcitivity.java  BaseBackActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/kang/wuji/commom/: BaseAcitivity.java  BaseFragment.java  ThreadPool.java  TitleBar.java
app/src/main/java/com/kang/wuji/di/: PreActivity.java  PreFragment.java
app/src/main/java/com/kang/wuji/di/components/: UserComponent.java
app/src/main/java/com/kang/wuji/di/modules/: UserModule.java
app/src/main/java/com/kang/wuji/model/: TemplateModel.java
app/src/main/java/com/kang/wuji/presenter/: UserPresenter.java
app/src/main/java/com/kang/wuji/util/: PreferenceUtils.java
app/src/main/java/com/kang/wuji/view/activity/: FirstActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/kang/wuji/view/adapter/: UserAdapter.java
app/src/main/java/com/kang/wuji/view/fragment/: DiaryFragment.java  NewsFragment.java  NewsListFragment.java  UserFragment.java
app/src/main/java/com/kang/wuji/view/template/: BaseView.java  TemplateId.java  TemplateManager.java  UserAvatarTemplate.java
app/src/main/java/com/kang/wuji/view/widget/: EmptyLayout.java  SwipeBackLayout.java  TitleBar.java
app/src/main/layout-activity/layout/: activity_first.xml  activity_main.xml  activity_setting.xml  fragment_diary.xml  fragment_new.xml  fragment_user.xml
app/src/main/layout-view/layout/: empty_layout.xml  template_user_avatar.xml  title_bar.xml
app/src/main/res/anim/: right_in.xml
app/src/main/res/drawable/: bg_material.xml  bg_message_count.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/kang/wuji/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/kang/wuji/base/: BaseActivity.java  BaseBackActivity.java  BaseFragment.java  IBasePresenter.java
common/src/main/java/com/kang/wuji/util/: NavigationBar.java  Prefs.java  Settings.java
common/src/main/java/com/kang/wuji/view/widget/: SwipeBackLayout.java  TitleBar.java
common/src/main/res/anim/: right_out.xml
common/src/main/res/layout/: title_bar.xml
common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
skin/: build.gradle
skin/src/main/: AndroidManifest.xml
skin/src/main/java/com/kang/wuji/skin/: Setter.java  Skin.java  SkinInfo.java  SkinManager.java  SkinRaw.java  SkinSetter.java
