apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.kang.wuji"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/layout-activity',
                            'src/maim/layout-fragment',
                            'src/main/layout-view',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //引用common模块
    implementation project(':common')
    //引用skin模块
    implementation project(':skin')

    //logger
    implementation rootProject.ext.logger
    //butterknife
    implementation rootProject.ext.butterknife
    annotationProcessor rootProject.ext.butterannota
    //下拉刷新上拉加载RecyclerView
//    implementation rootProject.ext.smartLayout
//    implementation rootProject.ext.smartLayoutHeader
    //adapter
    implementation rootProject.ext.brvah
    //dagger2
    implementation rootProject.ext.dagger2
    annotationProcessor rootProject.ext.dagger2annota
    //retrofit2
    implementation rootProject.ext.retrofit2
    implementation rootProject.ext.spinkit

    implementation rootProject.ext.support_v7
    implementation rootProject.ext.support_v7_design
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
