<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:background="?colorAccent"
                android:layout_height="44dp"
                android:layout_width="match_parent"
       xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:contentDescription="@null"
        android:src="@drawable/title_bar_back"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/back_icon"
        android:layout_marginStart="12dp"
        tools:text="吾记日记"
        android:textColor="@color/white"
        android:textSize="@dimen/font_20"/>


    <ImageView
        android:id="@+id/commit_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/title_bar_commit"
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</merge>